global
        maxconn                 45000
#        stats socket /tmp/haproxy.socket level admin
        uid                     188
        gid                     188
        nbproc                  1
        chroot                  /var/empty
        daemon

frontend 443-SSL
        bind                    0.0.0.0:443 ssl crt /etc/haproxy/server.pem
#ciphers TLSv1.2:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!SSLv3
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 30000
        timeout client          5m
        timeout client-fin      15s
        timeout http-keep-alive 15s
        log /dev/log            local1 debug
        option httplog
        default_backend         Client-8000
### KeyServer Requests are sent to an alternate backend
        acl use_keyserver       path_beg         /keyserver/proxy
        use_backend             Keyserver_Backend       if use_keyserver

frontend 8443-SSL
        bind                    0.0.0.0:8443 ssl crt /etc/haproxy/server.pem
#ciphers TLSv1.2:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!SSLv3
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 30000
        timeout client          5m
        timeout client-fin      15s
        timeout http-keep-alive 15s
        log /dev/log            local1 debug
        option httplog
        default_backend         Client-8000
 
frontend 8000-Client
        bind                    0.0.0.0:8000
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 30000
        timeout client          5m
        timeout client-fin      15s
        timeout http-keep-alive 15s
        acl has_v1_startup path_reg ^/startup
        redirect location http://client.opt3.com:8000/v2/public/start code 302 if has_v1_startup
        default_backend         Client-8000

frontend 8001-V2Lite
        bind                    0.0.0.0:8001
        mode                    http
        log                     global
        option                  dontlognull
        maxconn                 1000
        timeout client          5m
        timeout client-fin      15s
        timeout http-keep-alive 15s
        log /dev/log            local1 debug
        option httplog
        acl has_v1_uri path_beg -i /
        redirect prefix http://client.opt3.com:8000/v2/public/start code 302
 
frontend 8003-WebSockets
        bind                    0.0.0.0:8003
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 7500
        timeout client          11m
        timeout client-fin      11m
        default_backend         WebSockets-8003
 
frontend 80-Admin
        bind                    0.0.0.0:80
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 1000
        timeout client          5m
        default_backend         Admin-80
 
backend Admin-80
        stats   enable
        stats   auth    carnival:support
        mode                    http
        balance                 source
        timeout connect         5m
        timeout server          5m
        retries                 3
#        option                  httpchk GET /v2/timestamp.txt HTTP/1.1\r\nHost:\ admin.opt1.com
        option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-exm-admin app01-private:80 check weight 256
        server                  app02-exm-admin app02-private:80 check weight 1
 
backend Client-8000
        mode                    http
        balance                 source
        timeout connect         300000
        timeout server          300000
        retries                 3
#      
#       Checking to determine if response is type text/html AND if http response code > 400
#       IF so then truncate content to empty.
#       haproxy iterprets this as a bad response and converts to a local haproxy 502 error
#      
        acl html_rsp shdr_sub(Content-Type) -i text/html
        acl rsp_err     status ge 400
        rsprep ^(.*)$ \  if html_rsp rsp_err
#
#       for local haproxy errors, return empty response so that samsung tvs will not get a response code
#       or render any page.  Prevents black screens
#
        errorfile               502 /etc/haproxy/emptyresponse.http
        errorfile               503 /etc/haproxy/emptyresponse.http
        errorfile               504 /etc/haproxy/emptyresponse.http
#        option                  httpchk HEAD /v2/timestamp.txt
        option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-client app01-private:8000  maxconn 500 check weight 1
        server                  app02-client app02-private:8000  maxconn 500 check weight 1
backend Keyserver_Backend
        mode                    http
        http-request            set-path /licenses_widevine/api/v1/license
        reqirep ^Host:.*        Host:\ ocean.swankmp.net
        reqidel                 ^SwankPortal.*
        reqadd                  SwankPortal:\ fa9d0f7b-8efb-4025-9829-ce1d1ff3bcff
        timeout connect         300000
        timeout server          300000
        retries                 3
        server                  keyserver ocean.swankmp.net:443 ssl verify none maxconn 300 check-ssl no-ssl-reuse
 
backend WebSockets-8003
        mode                    http
        balance                 leastconn
        timeout connect         30s
        timeout server          30s
        timeout tunnel          11m
        timeout server-fin      11m
        retries                 3
        acl html_rsp shdr_sub(Content-Type) -i text/html
        acl rsp_err     status ge 400
        rsprep ^(.*)$ \  if html_rsp rsp_err
        errorfile               502 /etc/haproxy/emptyresponse.http
        errorfile               503 /etc/haproxy/emptyresponse.http
        errorfile               504 /etc/haproxy/emptyresponse.http
        option                  httpchk HEAD /v2/timestamp.txt HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-client app01-private:8080  maxconn 7500 check weight 1
        server                  app02-client app02-private:8080  maxconn 7500 check weight 1
