global
maxconn                 10000

uid                     188
gid                     188
nbproc                  1
chroot                  /var/empty
log /dev/log        local1 notice
daemon

frontend 8000-Client
bind                    0.0.0.0:8000  
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 2000
timeout client          5m
timeout client-fin      15s
timeout http-keep-alive 15s
acl has_v1_offline path_reg ^/offlinesolution/index.html
redirect location http://client.spvod.cruises.princess.com:8000/v2/public/start code 302 if has_v1_offline
acl has_v1_startup path_reg ^/startup
redirect location http://client.spvod.cruises.princess.com:8000/v2/public/start code 302 if has_v1_startup
log /dev/log        local1 debug
option httplog
default_backend         Client-8000

frontend 8001-V2Lite
bind			0.0.0.0:8001
mode                    http
log                     global
option                  dontlognull
maxconn                 1000
timeout client          5m
timeout client-fin      15s
timeout http-keep-alive 15s
log /dev/log            local1 debug
option httplog
acl has_v1_uri path_beg -i /
redirect prefix http://client.spvod.cruises.princess.com:8000/v2/public/start code 302


frontend 8003-WebSockets
bind                    0.0.0.0:8003
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 7500
timeout client          11m
timeout client-fin      11m
log /dev/log        local1 debug
option httplog
default_backend         WebSockets-8003

frontend 80-Admin
bind			0.0.0.0:80
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 1000
timeout client          5m
log /dev/log        local1 debug
option httplog
default_backend         Admin-80

backend Admin-80
stats   enable
stats   auth    princess:uievolution
mode                    http
balance                 source

timeout connect         5m
timeout server          5m
retries                 3

option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ admin.spvod.cruises.princess.com
server                  app01-exm-admin app01private:80 check weight 256
server                  app02-exm-admin app02private:80 check weight 1

backend Client-8000
mode                    http
balance                 source

timeout connect         5m
timeout server          5m
retries                 3





acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err




errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http
option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ admin.spvod.cruises.princess.com
server                  app01-client app01private:8000  maxconn 1000 check weight 1
server                  app02-client app02private:8000  maxconn 1000 check weight 1

backend WebSockets-8003
mode                    http
balance                 leastconn
timeout connect         30s
timeout server          30s
timeout tunnel          11m
timeout server-fin      11m
retries                 3
acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err
errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http
option                  httpchk HEAD /v2/timestamp.txt HTTP/1.1\r\nHost:\ admin.spvod.cruises.princess.com
server                  app01-client app01private:8080  maxconn 7500 check weight 1
server                  app02-client app02private:8080  maxconn 7500 check weight 1
