global
        maxconn                 45000
#        stats socket /tmp/haproxy.socket level admin
        uid                     188
        gid                     188
        log /dev/log        local1 notice
        nbproc                  1
        chroot                  /var/empty
        daemon

frontend 8000-client
        bind                    0.0.0.0:8000  
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
	acl v2_public_events path_beg /v2/public/events
#	reqidel Content-Type:.* if v2_public_events 
#	reqadd Content-Type:\ application/json if v2_public_events
	reqirep Content-Type:\ application/x-www-form-urlencoded Content-Type:\ application/json if v2_public_events 
        reqadd X-Forwarded-Proto:\ http
        maxconn                 30000
        timeout client          5m
        timeout client-fin      15s
	timeout	http-keep-alive 15s
        log /dev/log        local1 debug
        option httplog
        acl old_client_start capture.req.uri /client/
        acl has_header_client hdr(referer) -m beg http://client.iptv.wedmdomain.hal.com
        redirect code 302 location http://client.iptv.wedmdomain.hal.com:8000/v2/public/start/ if old_client_start !has_header_client
        default_backend         client_http

frontend 8003-Websockets
	bind			0.0.0.0:8003
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 5000
        timeout client          11m
        timeout client-fin      11m
        log /dev/log        local1 debug
        option httplog
        default_backend         WebSockets-8003

frontend 80-admin
        stats   enable
        stats   auth    holland:uievolution
	bind			0.0.0.0:80
        mode                    http
        log                     global
        option                  dontlognull
        option                  forwardfor
        reqadd X-Forwarded-Proto:\ http
        maxconn                 1000
	timeout client		60m
	timeout client-fin	10m
        log /dev/log        local1 debug
        option httplog
        default_backend         admin_http

backend client_http
        mode                    http
#redirect pax client with no trailing slash to offline fixup
        acl client_no_slash url /client
        redirect location /client/	if client_no_slash
#redirect admin to add trailing slow so apache doesnt do 301
        acl admin_no_slash url /admin
        redirect location /admin/       if admin_no_slash
	acl html_rsp shdr_sub(Content-Type) -i text/html
	acl rsp_err	status ge 400
	rsprep ^(.*)$ \  if html_rsp rsp_err
	errorfile	502 /etc/haproxy/emptyresponse.http
	errorfile	503 /etc/haproxy/emptyresponse.http
	errorfile	502 /etc/haproxy/emptyresponse.http
        balance                 source
        timeout connect         300000
        timeout server          300000
        retries                 3
#        option                  httpchk GET /client/
        option                  httpchk GET /v2/public/check?key=1234  HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-8000 app01:8000 maxconn 60  check inter 10000  weight 1 
        server                  app02-8000 app02:8000 maxconn 60  check inter 10000  weight 1 

backend admin_http
        mode                    http
	acl client_no_slash url /client
	redirect location /client/	if client_no_slash
	acl admin_no_slash url /admin
	redirect location /admin/	if admin_no_slash
        balance                 source
        timeout connect         45s
	timeout tunnel		60m
        timeout server          60m
        retries                 3
        option                  httpchk GET /v2/public/check?key=1234  HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-80 app01:80  check inter 10000  weight 256 
        server                  app02-80 app02:80  check inter 10000  weight 1 

backend WebSockets-8003
        mode                    http
	acl html_rsp shdr_sub(Content-Type) -i text/html
	acl rsp_err	status ge 400
	rsprep ^(.*)$ \  if html_rsp rsp_err
	errorfile	502 /etc/haproxy/emptyresponse.http
	errorfile	503 /etc/haproxy/emptyresponse.http
	errorfile	502 /etc/haproxy/emptyresponse.http
        balance                 leastconn
        timeout connect         30s
        timeout server          30s
        timeout tunnel          11m
        timeout server-fin      11m
        retries                 3
#        option                  httpchk GET /client/
        option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ prod.uiexm.com
        server                  app01-client app01-private:8080 maxconn 7500  check weight 1 
        server                  app02-client app02-private:8080 maxconn 7500  check weight 1 
